<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>STM32F401RE-Nucleo</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2020-10-26T15:21:37</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F401RETx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" list="" name="STM32F401RE-Nucleo" obj="./STM32F401RE-Nucleo/" type="exe"/>
        <ldflags add="--callgraph --diag_suppress=L6329 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --strict --summary_stderr --symbols --xref" file="STM32F401RE-Nucleo.sct"/>
        <cflags add="--C99 --apcs=interwork --omf_browse ./stm32f401re-nucleo/l6470.crf --split_sections -DUSE_HAL_DRIVER -D_RTE_ -D__EVAL -D__MICROLIB -I ../../Drivers/BSP/Components/Common -I ../../Drivers/BSP/Components/L6470 -I ../../Drivers/BSP/STM32F4xx-Nucleo -I ../../Drivers/BSP/X-NUCLEO-IHM02A1 -I ../../Drivers/BSP/X-NUCLEO-IHM02A1/NUCLEO-F401RE -I ../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I ../../Drivers/CMSIS/Include -I ../../Drivers/STM32F4xx_HAL_Driver/Inc -I ../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I ../../Drivers/STM32F4xx_HAL_Driver/Src -I ../Inc -I ../Inc/NUCLEO-F401RE -O0"/>
        <asflags add="--apcs=interwork --pd &quot;_RTE_ SETA 1&quot; --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
      </select>
      <files>
        <group name="Drivers/BSP/Component/L6470">
          <file category="sourceC" name="../../Drivers/BSP/Components/L6470/L6470.c"/>
          <file category="header" name="../../Drivers/BSP/Components/L6470/L6470.h"/>
        </group>
        <group name="Drivers/STM32F4xx_HAL_Driver">
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
          <file category="sourceC" name="../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
        </group>
        <group name="Drivers/BSP/Component/Common">
          <file category="header" name="../../Drivers/BSP/Components/Common/microstepping_motor.h"/>
        </group>
        <group name="Drivers/BSP/STM32F4xx-Nucleo">
          <file category="sourceC" name="../../Drivers/BSP/STM32F4xx-Nucleo/stm32f4xx_nucleo.c"/>
          <file category="header" name="../../Drivers/BSP/STM32F4xx-Nucleo/stm32f4xx_nucleo.h"/>
          <file category="header" name="../../../../MBED PWM/Nucleo_pwm3/mbed/mbed.h"/>
        </group>
        <group name="Drivers/BSP/X-NUCLEO-IHM02A1">
          <file category="sourceC" name="../../Drivers/BSP/X-NUCLEO-IHM02A1/xnucleoihm02a1.c"/>
          <file category="sourceC" name="../../Drivers/BSP/X-NUCLEO-IHM02A1/NUCLEO-F401RE/xnucleoihm02a1_interface.c"/>
          <file category="header" name="../../Drivers/BSP/X-NUCLEO-IHM02A1/NUCLEO-F401RE/xnucleoihm02a1_interface.h"/>
          <file category="header" name="../../Drivers/BSP/X-NUCLEO-IHM02A1/xnucleoihm02a1.h"/>
        </group>
        <group name="Example/User/Src">
          <file category="sourceC" name="../Src/NUCLEO-F401RE/stm32f4xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/NUCLEO-F401RE/stm32f4xx_it.c"/>
          <file category="sourceC" name="../Src/example_usart.c"/>
          <file category="sourceC" name="../Src/example.c"/>
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/params.c"/>
          <file category="header" name="../../../../MBED PWM/Nucleo_pwm3/mbed/mbed.h"/>
          <file category="header" name="../../../../pwm-output/Servo Test/Inc/main.h"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../../Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c"/>
        </group>
        <group name="Example/User/Inc">
          <file category="header" name="../Inc/example_usart.h"/>
          <file category="header" name="../Inc/NUCLEO-F401RE/stm32f4xx_hal_conf.h"/>
          <file category="header" name="../Inc/example.h"/>
          <file category="header" name="../Inc/params.h"/>
          <file category="header" name="../Inc/NUCLEO-F401RE/stm32f4xx_it.h"/>
        </group>
        <group name="Example/MDK-ARM">
          <file category="sourceAsm" name="../Src/NUCLEO-F401RE/startup_stm32f401xe.s"/>
        </group>
      </files>
    </project>
  </create>

</package>
